:root {
  --main-color: #163a5f;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}



header {
  height: 100px;
  background-color: transparent;
  color: black;
  display: flex;
  direction: ltr;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  box-shadow: 0px 10px 30px #0000002d;
  justify-content: space-between;
  flex-direction: row;
  transition: top 0.3s ease;
}

.hidden-header {
  top: -100px;
  /* Adjust this value to the header's height */
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.3s, opacity 0.3s ease, top 0.3s ease;
}


.logo {
  width: 100px;
  height: 100px;

}

.logo img {
  width: auto;
  height: 100%;
}

nav {
  display: flex;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}


nav ul li {
  padding: 10px 15px;
  border-left: 1px solid #ddd;
  display: inline-block;
}

nav ul li:first-child {
  border-left: none;
}

nav ul li a {
  position: relative;
  color: beige;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  transition: color 0.3s ease-in-out;
  font-weight: bold;
  font-size: large;
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 50%;
  width: 0;
  height: 2px;
  background: #4e8df5;
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
  display: block;
  margin-top: 5px;
  right: 0;
}

nav ul li a:hover {
  color: #ffffff;
}

nav ul li a:hover::after {
  width: 100%;
  left: 0;
  background: #4e8df5;
}

nav ul li a.active {
  color: #4e8df5;
  font-weight: bold;
}

nav ul li a.active::after {
  width: 100%;
  left: 0;
  bottom: -1px;
  background: #4e8df5;
}

.signup-form select {
  padding: 8px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--hover-color);
  color: white;
  font-size: 18px;
  cursor: pointer;
  -webkit-appearance: none;  /* Removes default Chrome and Safari style */
  -moz-appearance: none;     /* Removes default Firefox style*/
  appearance: none;          /* Removes default style */
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M7 10l5 5 5-5H7z"/></svg>');
  background-repeat: no-repeat;
  background-position: calc(100% - 10px) center;
  background-size: 12px;
}

.signup-form select:hover {
  background-color: var(--main-color);
}

/* Optional: custom styles for options */
.signup-form option {
  padding: 8px 10px;
  background: white; /* White background for options */
  color: #163a5f; /* Matching the text color */
}



.hero {
  position: relative;
}

.hero::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /20%);
}

.hero video {
  width: 100%;
}

.hero .text {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px 0;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 30px;
}

.insid {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 40px;
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5%;
}

.btns button {
  padding: 12px 25px;
  margin: 15px 10px;
  border: none;
  border-radius: 5px;
  font-size: 19px;
  transition: transform 0.2s;
}

h1 {
  margin-bottom: 10px;
}

.insid p {
  font-size: 20px;
  margin-top: 10px;
}

.text button {
  background-color: #163a5f;
  color: white;
  text-transform: uppercase;
  padding: 12px 25px;
  margin: 15px 10px;
  border: none;
  border-radius: 5px;
  bottom: 10px;
  font-family: "Alexandria", sans-serif;
  transition: 0.2s;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

.text button:hover {
  background-color: #081f36;
  transform: scale(1.2);
}

a {
  text-decoration: none;
  color: #ddd;
}

.label {
  font-size: 24px;
  color: #163a5f;
  border: 2px solid #163a5f;
  padding: 10px 20px;
  display: block;
  margin: 40px auto;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  width: fit-content;
  box-shadow: 0px 10px 30px #0000002d;
}

.label:hover {
  background-color: #163a5f;
  color: #ffffff;
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.whyus,
.servic {

  display: flex;
  justify-content: space-around;
  margin: 80px 0;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 30%;
  padding: 20px;
  color: #163a5f;
  background-color: rgba(240, 243, 246, 0.9);
  border-radius: 10px;
  box-shadow: 0px 10px 30px #0000002d;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.box h3 {
  color: #163a5f;
  margin-bottom: 10px;
  font-style: normal;
}

.box p {
  color: #163a5f;
  font-size: 20px;
  line-height: 1.5;
}


.servic-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.servic-img {

  object-fit: cover;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 70%;
  box-shadow: 0px 10px 30px #0000002d;
  cursor: pointer;

}

.service-title {
  margin-top: 20px;
  color: var(--main-color);
}

.servic-img:hover~.service-title {
  transform: translateY(-5px);
  /* Gentle lift effect */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.contact-text {
  position: relative;
  padding: 50px;
  color: #163a5f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 800px;
  margin: auto;
  transition: transform 0.5s ease-in-out;
  box-shadow: 0px 5px 5px #0000002d;

}

.contact-text h2 {
  margin-bottom: 20px;
  /* Space below the heading */
  font-size: 2.5rem;
}

.contact-text p {
  font-size: 1.2rem;
}

.contact-text:hover {
  transform: scale(1.05);
}

.contact-us {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  direction: rtl;
}

.contact-info {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 20px;
}



.contact-image {
  width: auto;
  height: auto;
  max-width: 80%;
  max-height: 70%;
  margin-right: 100px;
}

.contact-form-container {
  flex: 1;

  margin-left: 80px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contact-form input ::placeholder {
  text-align: right;
}

.contact-form input,
.contact-form textarea {
  padding: 25px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  border-radius: 25px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.contact-form .send-btn {
  padding: 15px 20px;
  background-color: #163a5f;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.contact-form .send-btn:hover {
  background-color: #0d2f4b;
  /* Darker shade for hover state */
}

.about-us-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px;
  background-color: #f2f8fc;
}

.about-us-content {
  flex: 1;
  max-width: 600px;
  margin: 0 20px;
  font-family: 'Open Sans', sans-serif;
}

.about-us-content h2 {
  font-size: 2rem;
  color: #163a5f;
  /* Professional, dark text for the heading */
  margin-bottom: 20px;
}

.about-us-content p {
  font-size: 1.5rem;
  color: #444;
  /* slightly darker for readability */
  line-height: 1.7;
}

.about-us-image {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.about-us-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  /* Soft rounded corners for the image */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.site-footer {
  background-color: #0d2f4b;
  /* A calming blue */
  color: #fff;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-container {
  text-align: center;
}

.footer-brand {
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.social-icons {
  margin-bottom: 16px;
}

.social-icon {
  font-size: 24px;
  margin: 0 10px;
  padding: 8px;
  border-radius: 50%;
  background-color: #e9eaeb;
  /* A slightly darker shade for contrast */
  width: 45px;
  height: 45px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, transform 0.3s;
}

.social-icon:hover {
  background-color: #163a5f;
  transform: scale(1.1);
}



.social-icon:before {
  display: block;
}


.social-icon img {
  width: 24px;
  height: 24px;
}

.copywrite {
  font-size: 14px;
  opacity: 0.8;
}

@media only screen and (max-width: 576px) {
  .hero {
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("image and video/pexels-monstera-production-5996973.jpg");
  }

  .logo img {
    max-width: 300px;
    height: auto;


  }

  .logo {
    display: flex;
    justify-content: center;
  }

  header {
    justify-content: space-around;
    background-color: #081f36;
  }

  nav {
    display: none;
  }

  .hero video {
    display: none;
  }

  .hero .text {
    width: 90%;
    /* Adjust width for smaller screens */
  }

  .insid {
    gap: 20px;
  }

  .btns {
    flex-direction: column;

  }

  h1 {
    font-size: 28px;
    line-height: 150%;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 25px;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
  
  .contact-form button.send-btn {
    padding: 15px 20px;
    background-color: #163a5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
   transition: background-color 0.3s ease;
  }
  
  .contact-form button.send-btn:hover {
    background-color: #0d2f4b; /* Darker shade for hover state */
  p {
    font-size: 20px;
    line-height: 150%;
  }


  .text button {
    padding: 10px 20px;
  }

  .overlay-img {
    top: 10px;
    /* تحديد المسافة من الأعلى */
    left: 20%;
    /* تحديد المسافة من اليسار */
    transform: translateX(-50%) scale(2);
    /* تعديل حجم الصورة ووضعها في المنتصف */
    width: 60px;
    /* تعديل عرض الصورة */
  }


  .whyus,
  .servic {
    flex-direction: column;

  }

  .box {
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-us {
    flex-direction: column;
  }

  .contact-info,
  .contact-form-container {
    width: 100%;
    /* Full width on small screens */
    padding: 0;
    margin-top: 20px;
    /* Add some top margin */
  }

  .contact-image {
    max-width: 80%;
    /* Slightly reduce image size on small screens */
    margin: 0 auto;
    /* Center the image */
  }

  .about-us-section {
    flex-direction: column-reverse;
  }

  .about-us-content,
  .about-us-image {
    width: 100%;
    max-width: none;
    padding: 20px;
  }

  .site-footer {
    padding: 1.5rem;
  }

  .social-icons {
    margin-bottom: 1.5rem;
  }

  .social-icon {
    margin: 0 8px;
    width: 35px;
    height: 35px;
  }

  .social-icon img {
    width: 20px;
    height: 20px;
  }
  }
}